{
  "name": "react-native-unified-contacts",
  "version": "2.0.0-pre.2",
  "author": "Altaf ur Rehman",
  "private": false,
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasontread/react-native-unified-contacts.git#android"
  },
  "bugs": {
    "url": "https://github.com/jasontread/react-native-unified-contacts/issues"
  },
  "homepage": "https://github.com/jasontread/react-native-unified-contacts",
  "keywords": [
    "react-native",
    "android",
    "library"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": ">=0.38.0"
  }
}